{
  "pages": [
    "pages/homepage/homepage",
    "pages/activity-list/activity-list",
    "pages/follower-list/follower-list",
    "pages/new-activity/new-activity",
    "pages/info/info",
    "pages/phone-number/phone-number"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}